spring.datasource.url=jdbc:postgresql://localhost:5432/chromis
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=none

server.port=8081
#spring.datasource.url=jdbc:postgresql://192.168.1.40:5432/chromispos_huda
#spring.datasource.username=chromispos
#spring.datasource.password=chromispos
#spring.jpa.hibernate.ddl-auto=none